<html>

<head>
   <title>MY PAGE</title>
   <link rel="stylesheet" href="styles.css">
</head>

<body>
   <div class="heading">
      <span class="text1">Welcome To</span>
      <span class="text2">My Home Page</span>
   </div>
   <div class="container">
      <div class="card__container">
         <article class="card__article">
            <img src="Images/me.jpg" alt="image" class="card__img">

            <div class="card__data">
               <span class="card__description">About My Education ,Skills and Other</span>
               <h2 class="card__title">My Details</h2>
               <a href="https://preharsh315.github.io/mr.vilen-cv.github.io/" class="card__button">Read More</a>
            </div>
         </article>

         <article class="card__article">
            <img src="Images/Course.jpg" alt="image" class="card__img">

            <div class="card__data">
               <span class="card__description">About Subjects And Teachers</span>
               <h2 class="card__title">My Course</h2>
               <a href="Course/main.html" class="card__button">Read More</a>
            </div>
         </article>

         <article class="card__article">
            <img src="Images/College.jpg" alt="image" class="card__img">

            <div class="card__data">
               <span class="card__description">About My College</span>
               <h2 class="card__title">College Website</h2>
               <a href="https://www.akgec.ac.in/" class="card__button">Read More</a>
            </div>
         </article>

         <article class="card__article">
            <img src="Images/Department.jpg" alt="image" class="card__img">

            <div class="card__data">
               <span class="card__description">About Faculty</span>
               <h2 class="card__title">Department Website</h2>
               <a href="https://www.akgec.ac.in/it-faculty/" class="card__button">Read More</a>
            </div>
         </article>
      </div>
   </div>
   <footer>
     @ Designed By Preharsh Prabhakar
   </footer>
</body>

</html>